
//public static val x: int;

//var waypoint: *(*int)[1] = 1.5 + 2/4 - 10;

var waypoint: Token = 0;



//def myfun (x: int) -> int {
  // Do something
//}

//template [T]
//def sort (x: int, y: int) {
//}

//template [T]
//class List {
//}

//static var hello: float;

//def myfun (x: float) -> int {
//  return;
//}

//enum TokenKind {
//  val DEF;
//  val VAL;
//  val VAR;
//}

//class Token {

//  var kind: int;
//  var lexeme: String;
//  var position: int;
//  var line: int;
//  var column: int;

//}


