
//public static val x: int;

var alpha: *(*int)[1] = 1.5 + 2/4 - 10;

var beta: Token[int, float] = 0;

def myfun (x: *int, y: float) -> *int {
  // Do something
  var t: int = 1;
  var u: float = 1;
  return 0;
}


//template [T]
//def sort (x: int, y: int) {
//}

//template [T]
//class List {
//}

//static var hello: float;

//def myfun (x: float) -> int {
//  return;
//}

//enum TokenKind {
//  val DEF;
//  val VAL;
//  val VAR;
//}

//class Token {

//  var kind: int;
//  var lexeme: String;
//  var position: int;
//  var line: int;
//  var column: int;

//}


